<!doctype html>
<html><center>
    <br>
    <br>
    <br>
    <br>
<head>
    <title>forgot password</title>
    <style>
    body
        {
            background-color:aliceblue;
            color:blue;
            font-size:21px;
            font-family:cursive;
        }
        h2
        {
            color:black;
            font-size:20px;
            font-family:arial;
        }
        #ele
        {
             width: 300px;
            padding: 40px;  
            border: 2px solid black;
        }
        p{
            color:black;
            font-size:15px;
            font-family:cursive;
        }
        
    
    </style>
</head>
    <body>
        <h2>Reset account password</h2>
        <div id="ele">
        <form>
        <label for="uname"><b>Emailid</b></label>
        <br>
        <input type="text" placeholder="Enter Email" name="uname"/>
            <br>
        <label for="reset"><b>Resetpassword</b></label>
        <input type="text" placeholder="ResetPassword" name="reset"/>
            <br>
        <label for="confrim"><b>Confrim password</b></label>
        <br>
        <input type="text" placeholder="Confrim password" name="confrim"/>
            <br>
        <a href="file:///C:/Users/HP/Desktop/login.html#"><input type="button" name="submit" value="submit"></a>
        </form>
        </div>

    </body>
    </center>

</html>
