<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
button
    {
        border: 2px solid black;
        height:50px;
        width:150px;
    }
    body {
 background-image:url('mahi.jpg')
    }
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
    h1
    {
        color:aliceblue;
        font-size: 55px;
    }
    
</style>
</head>   

<body>
    <center> <h1>Account Management</h1></center>
    <br>
    <br>
    <a href="file:///C:/Users/HP/Desktop/create.html"><button>Create Account</button></a><br><br>
    <a href="file:///C:/Users/HP/Desktop/delete.html"><button>Delete Account</button><br><br></a>
    <a href="file:///C:/Users/HP/Desktop/update.html"><button>Update Account</button><br><br></a>
    <a href="file:///C:/Users/HP/Desktop/all.html"><button>Get All Account Details</button><br><br></a>
    <a href="file:///C:/Users/HP/Desktop/single.html"><button>Get single Account Details</button><br><br></a>
    <a href="file:///C:/Users/HP/Desktop/deposit.html"><button>Deposit Amount</button><br><br></a>
    <a href="file:///C:/Users/HP/Desktop/withdraw.html"><button>Withdraw Amount</button><br><br></a>
    <a href="file:///C:/Users/HP/Desktop/transfer.html"><button>Transfer Funds</button><br><br></a>
    <a href="file:///C:/Users/HP/Desktop/statement.html"><button>Statement</button><br><br></a>
</body>
</html>
