<!doctype html>
<html>
<head><title>Create Account</title>
    <style>
        
div{ 
  border-radius: 5px;
  background-color: white;
  padding: 50px;
    width: 600px;
}
.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}
body
        {
            background-image:url('mahi.jpg');
        }
        .vertical-menu {
  width: 300px;
  height: 700px;
  overflow-y: auto;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 14px;
  font-size: 30px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #04AA6D;
  color: white;
}
        h1
        {
            font-size: 45px;
            color:white;
        }
    </style>   
    <h1>Displaying All Accounts</h1>
</head>
<body>
    <div class="vertical-menu">
  <a href="#" class="active">Home</a>
  <a href="#">Create Account</a>
  <a href="#">Delete Account</a>
  <a href="#">Update Account</a>
  <a href="#">Get All Account Details</a>
  <a href="#">Get single Account Details</a>
  <a href="#">Deposit Amount</a>
  <a href="#">Withdraw Amount</a>
  <a href="#">Transfer Funds</a>
  <a href="#">Statement</a>
</div>
<div>
<form>
    <div class="topright">
    <h3>Displaying All Accounts</h3>
        <img src ="C:\Users\HP\Desktop\4-13.jpg">
 
    </div> </form> </div>
</body>
</html>